{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NBlog;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010",
    "ExpiryInMinutes": "60"
  },
  "AllowedHosts": "*"
}
